# modello-plugin-upgrade

./: pom.xml
src/main/java/org/sonatype/modello/: AbstractModelloGeneratorMojo.java  ModelloUpgradeMojo.java
src/main/java/org/sonatype/modello/plugin/upgrade/: AbstractConversionGenerator.java  UpgradeGenerator.java
